<!DOCTYPE HTML>
<html>
<head>
    
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
<style>
@import url(https://fonts.googleapis.com/css?family=Economica:700);
   
body {
background-color:black;
}
    
h1 {color: white; font-family:Economica; text-align: center;}

window.onscroll = function () {
	document.getElementById("welcome").style.bottom = window.scrollY / 2.0 + "px";
}

.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
 	your background is light. */
  color: white;
}

.my-container {
	position: relative;
	background: #000;
	overflow: hidden;
}
/* You could use :after - it doesn't really matter */
.my-container:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 15px;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-repeat: no-repeat;
	background-position: 50% 0;
	-ms-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;   
}
    
.Image {
	margin: auto;
	width: 100%
}

.imagebg {
	background-color: black;
	margin: auto;
	width: 100%;
}

.information {
	background-color: black;
	margin: auto;
	width: 100%;
}
    
    
</style>
<title> Welcome to the Andoverse!
</title>
</head>
<body>    
<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
	<div class="mdl-layout__header-row">
  	<!-- Title -->
  	<span class="mdl-layout-title">Andoverse</span>
  	<!-- Add spacer, to align navigation to the right -->
  	<div class="mdl-layout-spacer"></div>
  	<!-- Navigation -->
  	<nav class="mdl-navigation">
    	<a class="mdl-navigation__link" href="file:///home/chronos/u-2a2caf535d992a7f301024850fad42984c71f3c7/Downloads/Website%20Sitch!/index.html">Home</a>
    	<a class="mdl-navigation__link" href="file:///home/chronos/u-2a2caf535d992a7f301024850fad42984c71f3c7/Downloads/Website%20Sitch!/index-news.html">News</a>
    	<a class="mdl-navigation__link" href="file:///home/chronos/u-2a2caf535d992a7f301024850fad42984c71f3c7/Downloads/Website%20Sitch!/index-todo.html">To Do</a>
        
	</div>
  </header>
  <div class="mdl-layout__drawer">
	<span class="mdl-layout-title">Home</span>
	<nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="https://docs.google.com/document/d/1xbFmeThTI6rRwRIlqa2SiIlrdFCCx3qbkdTsSAj8UKE/">Wiki</a>
        <a class="mdl-navigation__link" href="andoverse.tk/reading/">Reading</a>
        <a class="mdl-navigation__link" href="andoverse.tk/faq">FAQ</a>
  </div>
  <main class="mdl-layout__content">
  </main>
</div>
    
<div align="center" class="my-container">
	<h1>Welcome to the Andoverse</h1>
</div>
    
<div class="imagebg">
	<img class="Image" src="http://i.imgur.com/WDitXPT.jpg">
	</img>
</div>


<div class="information" style="position:relative; color:white; padding:10px; font-family:Economica;top:50px;width:90%;">

<h3 style="font-family: Economica; position: relative;top: 15px" class="Label">Introduction</h3>

<p style="font-size:15px;"> Welcome to the Andoverse! The Andoverse is a large-scale worldbuilding project mostly done by myself, but occasionally with assistance from friends.
<h3 style="font-family: Economica; position: relative;top: 15px" class="Label">Brief History</h3>

<p> The Andoverse begins in 2018, when the US Government began funding efforts to colonise space. Not long after, Humans begin terraforming Mars. Although initial predictions put the process at well over 300 years, it only finished in 2134. Immediately, colonisation efforts begin and Earth is saved from overpopulation. In 2176, the Warp Drive, a device capable of moving matter through another dimension to achieve incredible speeds of transportation, is invented. Soon after a larger model was attached to a spacecraft. In only 3 weeks, the spacecraft was able to make it to the GLIESE system, shattering the speed of light. Immediately, humans began pouring into the depths of space finding and colonising worlds capable of supporting life. In 2320, a Human military vessel encountered the Fludien, a humanoid crustacean species. While things were tense at first, the two species soon became great allies and formed strong diplomatic ties. Not long after, however, the Fludiens were attacked by a mysterious fleet. In 2334, a Human dreadnaught caught the Iquhaya, a Theocratic union of the Ralven and Ghora attacking a Fludien planet. Immediately, the two species declared war on the Iquhaya, where the Humans showed great success. All Iquhayan attacks were ground to a halt because of superior human military tactics. Finally, the Iquhyaa was on the retreat. Together the Fludiens and Humans began glassing Iquhayan worlds. When the Ralven homeworld was found, a massive invasion took place. Ralven defence was crushed, but the Humans gave them an option. Either give up and live quarantined on their homeworld, Shala, or be destroyed and go extict. They agreed to cease hostilities and the war was over. Not long after the war was over, faint radio signals led to a small system inhabited by a new species, the Hyunara. The Hyunara were almost brought to extinction because of the iqhaya, but were saved after mass evacuation efforts from their homeworld. All Hyunaran worlds were returned to them, and they too became allies with Fludiens and Humans. In 2546, the three species entered a golden age, and by the next year, humans began engineering new lifeforms which would inhabit the world known as Novus. Not long after these projects began did Humans discover that spacecaft could remain inside the dimension used for travelling. This dimension is named the Drift Dimension. The golden age continued until 2787, when lifeforms from the Drift Dimension escaped and began destroying the Human world of Athens Prime. They began to spread, causing galactic-wide chaos. While searching for the source of these creatures, a Ralven remnant was found hiding in the Drift Dimension. After using crashed human vessels, they attempted to reverse engineer the Warp Drive. The models designed by the ralven were defunct, however, and they were stuck in the Drift Dimension. There they grew to become very powerful, and numbered in the billions. After fleeing the Ralven remnant, the Ralven poured into the regular universe and began invading worlds owned by the Humans, Fludiens, and Hyunarans. Collectively, they killed around 1 billion sentients before they were stopped after attempting to invade the Fludien homeworld, Tuhot Fle'modd. The entire fleet was destroyed by Humans, and the remainder of the Humans fleet soon left for the Ralven homeworld. After fighting off a small defence quicjkly scrapped together, the Humans glassed the Ralven homeworld, and the remaining ralven were taken to a distant world with no technology. All knowledge was erased, and they were sent back to the stone age. The galaxy continued to fight off the Drift Dimension creatures for another two decades after fighting off the Ralven. </div>
    
</body>
</html>





